#REACT_APP_SOURCE_URL=https://corona-stat-server.azurewebsites.net
#REACT_APP_WS_URL=wss://corona-stat-server.azurewebsites.net

REACT_APP_SOURCE_URL=http://localhost:3030
REACT_APP_WS_URL=ws://localhost:3030

REACT_APP_STS_AUTHORITY=https://dev-674674.okta.com/oauth2/default
REACT_APP_CLIENT_ID=0oald7z17iVpjHmUz4x6
REACT_APP_CLIENT_ROOT=http://localhost
REACT_APP_CLIENT_SCOPE=openid profile api1

